# JASmine

./: .env.dev  .gitignore  README.md  docker-compose.yml
db/: migrations.xml
docker/: .env-database
docker/wildfly/.bin/: create-datasource.sh  entrypoint.sh
sources/jasmine/: pom.xml
sources/jasmine/jasmine-client/: pom.xml
sources/jasmine/jasmine-client/src/main/java/eu/grigoriev/jasmine/client/: JasmineClient.java
sources/jasmine/jasmine-client/src/main/java/eu/grigoriev/jasmine/client/services/: AccountService.java  SessionService.java
sources/jasmine/jasmine-model/: pom.xml
sources/jasmine/jasmine-model/src/main/java/eu/grigoriev/jasmine/definitions/: ErrorCode.java  Role.java
sources/jasmine/jasmine-model/src/main/java/eu/grigoriev/jasmine/model/: Application.java  Role.java  Roles.java  Service.java  Token.java  User.java
sources/jasmine/jasmine-model/src/main/java/eu/grigoriev/jasmine/model/account/: Role.java  User.java
sources/jasmine/jasmine-model/src/main/java/eu/grigoriev/jasmine/model/status/: State.java  Status.java
sources/jasmine/jasmine-server/: pom.xml
sources/jasmine/jasmine-server/src/main/java/eu/grigoriev/jasmine/: AppProperties.java  JASmineApplication.java
sources/jasmine/jasmine-server/src/main/java/eu/grigoriev/jasmine/beans/: MigrationManagerBean.java
sources/jasmine/jasmine-server/src/main/java/eu/grigoriev/jasmine/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidArgumentException.java  JasmineException.java
sources/jasmine/jasmine-server/src/main/java/eu/grigoriev/jasmine/exceptions/application/: EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidCredentialsException.java  JasmineException.java
sources/jasmine/jasmine-server/src/main/java/eu/grigoriev/jasmine/listener/: DatabaseMigrationInvoker.java
sources/jasmine/jasmine-server/src/main/java/eu/grigoriev/jasmine/listeners/: DatabaseMigrationInvoker.java
sources/jasmine/jasmine-server/src/main/java/eu/grigoriev/jasmine/mappers/dto/: ApplicationMapper.java  RoleMapper.java  ServiceMapper.java  TokenMapper.java  UserMapper.java
sources/jasmine/jasmine-server/src/main/java/eu/grigoriev/jasmine/mappers/exceptions/: JasmineExceptionMapper.java
sources/jasmine/jasmine-server/src/main/java/eu/grigoriev/jasmine/persistence/: AccountEntity.java  AccountPK.java  AccountPropertyEntity.java  ApplicationEntity.java  RoleEntity.java  RolePK.java  ServiceEntity.java  TokenEntity.java  UserEntity.java  UserPK.java  UserPropertyEntity.java
sources/jasmine/jasmine-server/src/main/java/eu/grigoriev/jasmine/repositories/: AccountRepository.java  ApplicationRepository.java  JPARepository.java  Repository.java  RoleRepository.java  ServiceRepository.java  TokenRepository.java  UserRepository.java
sources/jasmine/jasmine-server/src/main/java/eu/grigoriev/jasmine/repositories/common/: JPARepository.java  Repository.java
sources/jasmine/jasmine-server/src/main/java/eu/grigoriev/jasmine/services/: Account.java  AccountService.java  ApplicationService.java  ServiceService.java  Session.java  SessionService.java
sources/jasmine/jasmine-server/src/main/resources/db/: changelog.xml  test-data.xml
sources/jasmine/jasmine-server/src/main/resources/db/v1.0/: 001--initial-schema-import.xml  changelog-v1.0-cumulative.xml
sources/jasmine/jasmine-server/src/test/java/eu/grigoriev/jasmine/services/: AccountServiceTest.java
